{
  "name": "inicio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antito-yanac/inicio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/antito-yanac/inicio/issues"
  },
  "homepage": "https://github.com/antito-yanac/inicio#readme",
  "dependencies": {
    "axios": "^1.20.0",
    "cheerio": "^1.2.0"
  }
}
